---
title: BSIS Program Review
author: James Del Mutolo
date: '2025-07-20'
slug: bsis-program-review
categories: []
tags: []
---

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throughout the Bachelor of Science in Information Science (BSIS) program, I have taken a range of courses that have helped me develop a strong foundation in data science, analytics, and programming. Courses such as Visual Analytics, Intro to Data and Text Mining, Predictive Analytics, and R Programming for Data Science have played a major role in shaping my academic interests and professional goals. This review highlights these courses and some of the projects that have deepened my technical skills and sparked a growing interest in applying data science to real-world problems.

# Courses

### Visual Analytics

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I took Visual Analytics, LIS 4317, in Spring 2022 with Dr. Alon Friedman. While taking this course, I developed a growing interest in R programming, gathering data, and data science in general. In this course, we primarily used R and R Studio to conduct different types of analyses on data sets including: time series analysis, distribution analysis, correlation analysis, and multivariate analysis

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We also learned how to use R packages such as ggplot2 to create both static and animated visualizations, using different themes and methods to create visually pleasing and impactful graphics. These visualizations were designed not just to display data, but to highlight key insights and trends in a way that could be easily understood by a wide audience. This course was foundational in helping me identify my interest in data visualization and analytics, and among other courses, played a major role in shaping my academic and career goals in the field of data science.
	
### Intro to Data and Text Mining

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I took Loni Hagen’s Intro to Data and Text Mining course in Spring 2022. In this course, I learned how powerful R programming can be when combined with data scraping and text mining techniques. Several assignments in this course involved scraping data from the web and conducting various analyses. One project involved using Twitter’s API to gather tweet data with defined parameters or keywords. We used this data to create word clouds, conduct sentiment analysis using bag-of-words, and created visual networks showing user interaction regarding particular topics. This course was very impactful and demonstrated real-world techniques for collecting, processing, and analyzing unstructured data.

### Predictive Analytics

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More recently, I took Dr. Ly Dinh’s Predictive Analytics course in Spring 2025. In this course, we learned about different methods of building and evaluating predictive models using real-world data. Using R, we learned how to apply different classification methods to various types of data sets. We worked with linear regression, logistic regression, decision trees, random forest, and other machine learning algorithms. This course also emphasized the importance of data preprocessing and feature selection to improve model performance. Predictive analytics is a powerful tool for producing meaningful insights that can drive informed decision-making and highlight patterns that might otherwise go unnoticed.

# Assignments

### Visual Analytics: Final Project - Spring 2022

https://jdsdatascience.wordpress.com/2022/04/29/final-project/

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For our Visual Analytics final project, we were asked to find a data set and utilize some of the analysis techniques we learned to create a visual narrative that communicated meaningful insights. Early in the course, Dr. Friedman strongly encouraged me to design a project around a data set I collected myself. Taking his advice, I gathered data from my personal electric vehicle using a combination of onboard diagnostics and third-party logging tools. I logged data points such as power (kW), battery state-of-charge (battery percentage), battery coolant temperature, and average battery module temperature during a DC fast charging session. Using this data, I was able to create an animated multivariate time series visual that helped me answer two exploratory questions:

1. What is the optimal amount of time to spend charging at a DC fast charger?
2. How does the vehicle handle thermal management of the battery during a charge session?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation allowed me to clearly show how charging power rapidly declines as the battery approaches a higher state of charge, highlighting that it is optimal to spend only enough time charging to reach the next charging stop or destination. Using this practice would keep the average power delivery while charging higher, resulting in less time spent charging and more time on the road. The animation also illustrated how the battery’s thermal management system actively works to regulate the battery temperature by reducing the coolant temperature using the A/C compressor and reducing the power input as needed.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project not only strengthened my skills in data visualization and R programming but also deepened my understanding of electric vehicles. Through this project, I developed a stronger interest in using data science to answer questions that I have about the data-based concepts that I encounter in everyday life.

### Predictive Analytics: Group Project - Spring 2025

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For our group project, we used supervised learning to train predictive models on a publicly available data set containing survey responses for an airline’s customer satisfaction. The data set contained approximately 130 thousand observations across 23 variables. Variables included: gender, age, type of travel, class, flight distance, and several categorical variables (1-5) measuring satisfaction regarding various aspects of the flight experience. The aim of the project was to fit a predictive model that predicts whether a customer is fully satisfied or not based on their responses to the survey. We cleaned the data set and used a 60/40 split for training/testing data respectively. Using the Ranger method, we fitted a random forest model that displayed 94% accuracy on the test data. We also calculated variable importance using all 23 predictors. This shows us which variables had the most impact on customer satisfaction. We found that the most impactful variable was a response of “Personal Travel” for the type of travel. The type of travel responses were either “Personal Travel” or “Business Travel”, with a majority of responses being “Business Travel”. Despite a majority of travel being for business, personal travel was a stronger predictor for customer satisfaction. We thought it was likely that this is because those who travel for business do it more frequently and are more accustomed to the inconveniences of flying. The actionable recommendation that we made was for airlines to focus more on the satisfaction of personal travelers.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project gave me hands-on experience with supervised learning, model evaluation, and interpreting real-world data to generate actionable business insights. It also reinforced the importance of understanding the context behind the data, not just the numbers, when making data-driven recommendations.

### R Programming for Data Science: Final Project - Spring 2025

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I took Dr. Alon Friedman’s R Programming course in Spring 2025. For the final project in this course, we were asked to develop an R package. An R package is a collection of pre-written functions, data sets, and documentation that is compiled for reuse allowing users to perform tasks without having to write code from scratch. For this project, I developed two packages. The finViz (Financial Visualization) package was created to generate monthly financial summaries and visuals of my personal finances. Functions in this package can be used to combine checking and credit card statements and calculate useful information such as total income, total expenses, net balance, and aggregated spending by category and merchant. This package also contains a function to create a Sankey diagram that visualizes cash flow into different spending categories and vendors.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The evCalc (Electric Vehicle Calculator) package builds upon my previous project from Dr. Friedman’s Visual Analytics course. This package contains functions for analyzing log files from the OBD2 interface of an electric vehicle. It can be used to calculate battery capacity, battery degradation, efficiency, estimated range, and more. I collected and included several data sets in this package that can be used with its functions.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These projects taught me how to structure and document code properly, write meaningful help files using Roxygen2, manage dependencies, and the importance of version control for maintaining organized, collaborative, and reproducible code. 

https://github.com/delmutoloj/finViz

https://jdsdatascience.netlify.app/2025/04/27/finviz-package/

https://github.com/delmutoloj/evCalc

https://jdsdatascience.netlify.app/2025/04/28/evcalc-package/

# Moving Forward

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BSIS program has given me the opportunity to explore a wide range of data science tools and techniques through hands-on projects and collaborative assignments. From developing R packages to training predictive models and analyzing real-world data sets, I’ve gained practical experience that has prepared me to tackle complex data challenges with confidence. These experiences have not only strengthened my technical abilities but also clarified my passion for using data to answer meaningful questions and drive decisions in both personal and professional contexts.
